.margin-top-90px {
  margin-top: 9rem;
  margin-bottom: 9rem;
}

.grid {
  display: grid;
  column-gap: 5%;
  row-gap: 10rem;
}

.grid--col-5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.helper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.album-img-box {
  width: 100%;
  height: 100%;
  position: relative;
  height: 20rem;
  overflow: hidden;
  background-color: #ced4da;
  box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scale-helper {
  overflow: hidden;
  display: flex;

  height: 87%;
  width: 87%;
}

.album-img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.album-img:hover {
  transform: scale(1.2);
}

.no-image:hover {
  transform: none;
}

.cta-edit-delete-album {
  position: absolute;
  font-size: 3.2rem;
  right: 2rem;
  top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}

.options,
.edit-icon,
.delete-icon {
  cursor: pointer;
}

.edit-icon,
.delete-icon {
  font-size: 2.4rem;
}

.options path,
.edit-icon path,
.delete-icon path {
  fill: #171717;
}

.stack {
  width: 100%;
  height: 20rem;
  background-color: #ced4da;
  box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.1);
  position: absolute;
}

.stack-1 {
  z-index: -1;
  rotate: 6deg;
}
.stack-2 {
  z-index: -2;
  rotate: 12deg;
}

.album-label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.album-name {
  font-size: 2rem;
  font-weight: 500;
  color: #ced4da;
}
.photos-count {
  font-size: 1.6rem;
  color: #999999;
}

/* ! 1120px  */
@media (width < 70em) {
  .grid--col-5 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* !960px  */

@media (width < 60em) {
  .grid--col-5 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* !600px  */
@media (width < 37em) {
  .grid--col-5 {
    grid-template-columns: 1fr 1fr;
  }

  .grid {
    column-gap: 20%;
    row-gap: 6rem;
  }
}
/* !480px  */
@media (width < 23em) {
  .grid--col-5 {
    grid-template-columns: 1fr;
  }

  .grid {
    column-gap: 20%;
    row-gap: 6rem;
    max-width: 25rem;
    margin: 6rem auto;
  }
}
